{
  "name":         "toffee-script",
  "description":  "ToffeeScript",
  "keywords":     ["javascript", "language", "coffeescript", "compiler"],
  "author":       "Miao Jiang",
  "version":      "1.5.1",
  "licenses":     [{
    "type":       "MIT",
    "url":        "https://raw.github.com/jashkenas/coffee-script/master/LICENSE"
  }],
  "engines":      {
    "node":       ">=0.4.0"
  },
  "directories" : {
    "lib" : "./lib/coffee-script"
  },
  "main" : "./lib/coffee-script/coffee-script",
  "bin":          {
    "toffee":           "./bin/coffee",
    "tcons":           "./bin/cake"
  },
  "homepage":     "http://github.com/jiangmiao/toffee-script",
  "bugs":         "https://github.com/jiangmiao/toffee-script/issues",
  "repository":   {
    "type": "git",
    "url": "git://github.com/jiangmiao/toffee-script.git"
  },
  "devDependencies": {
    "uglify-js":  ">=1.0.0",
    "jison":      ">=0.2.0"
  }
}
