{
  "name":         "toffee-script",
  "description":  "CoffeeScript with asynchronous syntax and other improvements",
  "keywords":     ["javascript", "language", "coffeescript", "compiler", "asynchronous", "toffeescript"],
  "author":       "Jiang Miao",
  "version":      "1.1.3-pre",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/jiangmiao/toffee-script/raw/master/LICENSE"
  }],
  "engines":      {
    "node":       ">=0.4.0"
  },
  "directories" : {
    "lib" : "./lib/coffee-script"
  },
  "main" : "./lib/coffee-script/coffee-script",
  "bin":          {
    "toffee":     "./bin/toffee",
    "tcons":      "./bin/tcons"
  },
  "homepage":     "https://github.com/jiangmiao/toffee-script",
  "repository":   {
    "type": "git",
    "url": "git://github.com/jiangmiao/toffee-script.git"
  },
  "devDependencies": {
    "uglify-js":  "1.0.6",
    "jison":      "0.2.11"
  }
}
